#DB details
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#application details
server.port=8443
server.servlet.context-path=/api